<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Inicio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .info-container {
    margin-top: 50px;
    text-align: center;
  }
  .info-text {
    text-align: justify;
    margin-bottom: 20px;
    padding: 0 20px;
    font-size: 16px;
  }
  .info-image {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
</style>
</head>
<body>

<header>
  <h1>F1</h1>
</header>

<nav>
  <a href="login.html">Login</a>
  <a href="graficas.html">Graficas</a>
  <a href="acercade.html">Acerca de</a>
</nav>

<div class="info-container">
  <h2>Fórmula 1</h2>
  <div class="info-text">
    <p>La Fórmula 1 es la categoría reina del automovilismo mundial. Fundada en 1950, ha sido el escenario de emocionantes carreras y ha visto a pilotos legendarios competir por la gloria en los circuitos más prestigiosos del mundo.</p>
  </div>
  <div class="info-image">
    <img src="img/f2.jpg" alt="Fórmula 1">
  </div>
</div>

</body>
</html>


