<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de Sesión</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/f1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-container {
    background-color: rgba(231, 6, 6, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff9100;
    color: #fff;
    cursor: pointer;
  }
  .login-container button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm" action="#">
    <input type="text" id="username" placeholder="Usuario" required><br>
    <input type="password" id="password" placeholder="Contraseña" required><br>
    <button type="submit">Iniciar Sesión</button>
  </form>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evitar que el formulario se envíe
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
    // Verificar las credenciales (esto es solo un ejemplo, en un entorno real, debes verificar contra una base de datos o sistema de autenticación)
    if (username === "ale" && password === "12345") {
      // Redireccionar a la página de inicio
      window.location.href = "inicio.html";
    } else {
      alert("Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.");
    }
  });
</script>

</body>
</html>
